// /**
//  * Import function triggers from their respective submodules:
//  *
//  * const {onCall} = require("firebase-functions/v2/https");
//  * const {onDocumentWritten} = require("firebase-functions/v2/firestore");
//  *
//  * See a full list of supported triggers at https://firebase.google.com/docs/functions
//  */

// const admin = require("firebase-admin");
// const functions = require("firebase-functions");
// const axios = require("axios");
// admin.initializeApp();
// // const logger = functions.logger;
// const db = admin.firestore();

// const LEAGUEIDS = [179, 39, 180, 40, 135, 61, 78, 140];
// const SEASON = 2022;

// const dummyData = {
//     "get": "standings",
//     "parameters": {
//         "league": "179",
//         "season": "2022"
//     },
//     "errors": [],
//     "results": 1,
//     "paging": {
//         "current": 1,
//         "total": 1
//     },
//     "response": [
//         {
//             "league": {
//                 "id": 179,
//                 "name": "Premiership",
//                 "country": "Scotland",
//                 "logo": "https://media-3.api-sports.io/football/leagues/179.png",
//                 "flag": "https://media-3.api-sports.io/flags/gb.svg",
//                 "season": 2022,
//                 "standings": [
//                     [
//                         {
//                             "rank": 1,
//                             "team": {
//                                 "id": 247,
//                                 "name": "Celtic",
//                                 "logo": "https://media-3.api-sports.io/football/teams/247.png"
//                             },
//                             "points": 99,
//                             "goalsDiff": 80,
//                             "group": "Championship Group",
//                             "form": "WLDLW",
//                             "status": "same",
//                             "description": "UEFA Champions League",
//                             "all": {
//                                 "played": 38,
//                                 "win": 32,
//                                 "draw": 3,
//                                 "lose": 3,
//                                 "goals": {
//                                     "for": 114,
//                                     "against": 34
//                                 }
//                             },
//                             "home": {
//                                 "played": 2,
//                                 "win": 1,
//                                 "draw": 1,
//                                 "lose": 0,
//                                 "goals": {
//                                     "for": 7,
//                                     "against": 2
//                                 }
//                             },
//                             "away": {
//                                 "played": 3,
//                                 "win": 1,
//                                 "draw": 0,
//                                 "lose": 2,
//                                 "goals": {
//                                     "for": 4,
//                                     "against": 7
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 2,
//                             "team": {
//                                 "id": 257,
//                                 "name": "Rangers",
//                                 "logo": "https://media-1.api-sports.io/football/teams/257.png"
//                             },
//                             "points": 92,
//                             "goalsDiff": 56,
//                             "group": "Championship Group",
//                             "form": "WDWWW",
//                             "status": "same",
//                             "description": "UEFA Champions League Qualifiers",
//                             "all": {
//                                 "played": 38,
//                                 "win": 29,
//                                 "draw": 5,
//                                 "lose": 4,
//                                 "goals": {
//                                     "for": 93,
//                                     "against": 37
//                                 }
//                             },
//                             "home": {
//                                 "played": 3,
//                                 "win": 2,
//                                 "draw": 1,
//                                 "lose": 0,
//                                 "goals": {
//                                     "for": 6,
//                                     "against": 2
//                                 }
//                             },
//                             "away": {
//                                 "played": 2,
//                                 "win": 2,
//                                 "draw": 0,
//                                 "lose": 0,
//                                 "goals": {
//                                     "for": 6,
//                                     "against": 1
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 3,
//                             "team": {
//                                 "id": 252,
//                                 "name": "Aberdeen",
//                                 "logo": "https://media-1.api-sports.io/football/teams/252.png"
//                             },
//                             "points": 57,
//                             "goalsDiff": -4,
//                             "group": "Championship Group",
//                             "form": "LWLDL",
//                             "status": "same",
//                             "description": "UEFA Conference League Qualifiers",
//                             "all": {
//                                 "played": 38,
//                                 "win": 18,
//                                 "draw": 3,
//                                 "lose": 17,
//                                 "goals": {
//                                     "for": 56,
//                                     "against": 60
//                                 }
//                             },
//                             "home": {
//                                 "played": 2,
//                                 "win": 1,
//                                 "draw": 1,
//                                 "lose": 0,
//                                 "goals": {
//                                     "for": 3,
//                                     "against": 0
//                                 }
//                             },
//                             "away": {
//                                 "played": 3,
//                                 "win": 0,
//                                 "draw": 0,
//                                 "lose": 3,
//                                 "goals": {
//                                     "for": 1,
//                                     "against": 8
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 4,
//                             "team": {
//                                 "id": 254,
//                                 "name": "Heart OF Midlothian",
//                                 "logo": "https://media-3.api-sports.io/football/teams/254.png"
//                             },
//                             "points": 54,
//                             "goalsDiff": 6,
//                             "group": "Championship Group",
//                             "form": "DDWDL",
//                             "status": "same",
//                             "description": "UEFA Conference League Qualifiers",
//                             "all": {
//                                 "played": 38,
//                                 "win": 15,
//                                 "draw": 9,
//                                 "lose": 14,
//                                 "goals": {
//                                     "for": 63,
//                                     "against": 57
//                                 }
//                             },
//                             "home": {
//                                 "played": 3,
//                                 "win": 1,
//                                 "draw": 1,
//                                 "lose": 1,
//                                 "goals": {
//                                     "for": 3,
//                                     "against": 4
//                                 }
//                             },
//                             "away": {
//                                 "played": 2,
//                                 "win": 0,
//                                 "draw": 2,
//                                 "lose": 0,
//                                 "goals": {
//                                     "for": 4,
//                                     "against": 4
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 5,
//                             "team": {
//                                 "id": 249,
//                                 "name": "Hibernian",
//                                 "logo": "https://media-2.api-sports.io/football/teams/249.png"
//                             },
//                             "points": 52,
//                             "goalsDiff": -2,
//                             "group": "Championship Group",
//                             "form": "DWLDW",
//                             "status": "same",
//                             "description": null,
//                             "all": {
//                                 "played": 38,
//                                 "win": 15,
//                                 "draw": 7,
//                                 "lose": 16,
//                                 "goals": {
//                                     "for": 57,
//                                     "against": 59
//                                 }
//                             },
//                             "home": {
//                                 "played": 3,
//                                 "win": 2,
//                                 "draw": 0,
//                                 "lose": 1,
//                                 "goals": {
//                                     "for": 7,
//                                     "against": 6
//                                 }
//                             },
//                             "away": {
//                                 "played": 2,
//                                 "win": 0,
//                                 "draw": 2,
//                                 "lose": 0,
//                                 "goals": {
//                                     "for": 1,
//                                     "against": 1
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 6,
//                             "team": {
//                                 "id": 251,
//                                 "name": "ST Mirren",
//                                 "logo": "https://media-1.api-sports.io/football/teams/251.png"
//                             },
//                             "points": 46,
//                             "goalsDiff": -18,
//                             "group": "Championship Group",
//                             "form": "LLDDL",
//                             "status": "same",
//                             "description": null,
//                             "all": {
//                                 "played": 38,
//                                 "win": 12,
//                                 "draw": 10,
//                                 "lose": 16,
//                                 "goals": {
//                                     "for": 43,
//                                     "against": 61
//                                 }
//                             },
//                             "home": {
//                                 "played": 2,
//                                 "win": 0,
//                                 "draw": 1,
//                                 "lose": 1,
//                                 "goals": {
//                                     "for": 2,
//                                     "against": 5
//                                 }
//                             },
//                             "away": {
//                                 "played": 3,
//                                 "win": 0,
//                                 "draw": 1,
//                                 "lose": 2,
//                                 "goals": {
//                                     "for": 3,
//                                     "against": 7
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         }
//                     ],
//                     [
//                         {
//                             "rank": 1,
//                             "team": {
//                                 "id": 247,
//                                 "name": "Celtic",
//                                 "logo": "https://media-2.api-sports.io/football/teams/247.png"
//                             },
//                             "points": 92,
//                             "goalsDiff": 78,
//                             "group": "Premiership: 1st Phase",
//                             "form": "DWWWW",
//                             "status": "same",
//                             "description": "Championship Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 30,
//                                 "draw": 2,
//                                 "lose": 1,
//                                 "goals": {
//                                     "for": 103,
//                                     "against": 25
//                                 }
//                             },
//                             "home": {
//                                 "played": 17,
//                                 "win": 16,
//                                 "draw": 1,
//                                 "lose": 0,
//                                 "goals": {
//                                     "for": 51,
//                                     "against": 12
//                                 }
//                             },
//                             "away": {
//                                 "played": 16,
//                                 "win": 14,
//                                 "draw": 1,
//                                 "lose": 1,
//                                 "goals": {
//                                     "for": 52,
//                                     "against": 13
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 2,
//                             "team": {
//                                 "id": 257,
//                                 "name": "Rangers",
//                                 "logo": "https://media-1.api-sports.io/football/teams/257.png"
//                             },
//                             "points": 79,
//                             "goalsDiff": 47,
//                             "group": "Premiership: 1st Phase",
//                             "form": "LWLWW",
//                             "status": "same",
//                             "description": "Championship Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 25,
//                                 "draw": 4,
//                                 "lose": 4,
//                                 "goals": {
//                                     "for": 81,
//                                     "against": 34
//                                 }
//                             },
//                             "home": {
//                                 "played": 16,
//                                 "win": 14,
//                                 "draw": 2,
//                                 "lose": 0,
//                                 "goals": {
//                                     "for": 44,
//                                     "against": 11
//                                 }
//                             },
//                             "away": {
//                                 "played": 17,
//                                 "win": 11,
//                                 "draw": 2,
//                                 "lose": 4,
//                                 "goals": {
//                                     "for": 37,
//                                     "against": 23
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 3,
//                             "team": {
//                                 "id": 252,
//                                 "name": "Aberdeen",
//                                 "logo": "https://media-2.api-sports.io/football/teams/252.png"
//                             },
//                             "points": 53,
//                             "goalsDiff": 0,
//                             "group": "Premiership: 1st Phase",
//                             "form": "WWWWW",
//                             "status": "same",
//                             "description": "Championship Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 17,
//                                 "draw": 2,
//                                 "lose": 14,
//                                 "goals": {
//                                     "for": 52,
//                                     "against": 52
//                                 }
//                             },
//                             "home": {
//                                 "played": 17,
//                                 "win": 12,
//                                 "draw": 1,
//                                 "lose": 4,
//                                 "goals": {
//                                     "for": 38,
//                                     "against": 14
//                                 }
//                             },
//                             "away": {
//                                 "played": 16,
//                                 "win": 5,
//                                 "draw": 1,
//                                 "lose": 10,
//                                 "goals": {
//                                     "for": 14,
//                                     "against": 38
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 4,
//                             "team": {
//                                 "id": 254,
//                                 "name": "Heart OF Midlothian",
//                                 "logo": "https://media-3.api-sports.io/football/teams/254.png"
//                             },
//                             "points": 48,
//                             "goalsDiff": 7,
//                             "group": "Premiership: 1st Phase",
//                             "form": "WLLLL",
//                             "status": "same",
//                             "description": "Championship Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 14,
//                                 "draw": 6,
//                                 "lose": 13,
//                                 "goals": {
//                                     "for": 56,
//                                     "against": 49
//                                 }
//                             },
//                             "home": {
//                                 "played": 16,
//                                 "win": 11,
//                                 "draw": 1,
//                                 "lose": 4,
//                                 "goals": {
//                                     "for": 40,
//                                     "against": 23
//                                 }
//                             },
//                             "away": {
//                                 "played": 17,
//                                 "win": 3,
//                                 "draw": 5,
//                                 "lose": 9,
//                                 "goals": {
//                                     "for": 16,
//                                     "against": 26
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 5,
//                             "team": {
//                                 "id": 249,
//                                 "name": "Hibernian",
//                                 "logo": "https://media-2.api-sports.io/football/teams/249.png"
//                             },
//                             "points": 44,
//                             "goalsDiff": -3,
//                             "group": "Premiership: 1st Phase",
//                             "form": "DWLLL",
//                             "status": "same",
//                             "description": "Championship Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 13,
//                                 "draw": 5,
//                                 "lose": 15,
//                                 "goals": {
//                                     "for": 49,
//                                     "against": 52
//                                 }
//                             },
//                             "home": {
//                                 "played": 16,
//                                 "win": 8,
//                                 "draw": 3,
//                                 "lose": 5,
//                                 "goals": {
//                                     "for": 29,
//                                     "against": 21
//                                 }
//                             },
//                             "away": {
//                                 "played": 17,
//                                 "win": 5,
//                                 "draw": 2,
//                                 "lose": 10,
//                                 "goals": {
//                                     "for": 20,
//                                     "against": 31
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 6,
//                             "team": {
//                                 "id": 251,
//                                 "name": "ST Mirren",
//                                 "logo": "https://media-3.api-sports.io/football/teams/251.png"
//                             },
//                             "points": 44,
//                             "goalsDiff": -11,
//                             "group": "Premiership: 1st Phase",
//                             "form": "LLWWD",
//                             "status": "same",
//                             "description": "Championship Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 12,
//                                 "draw": 8,
//                                 "lose": 13,
//                                 "goals": {
//                                     "for": 38,
//                                     "against": 49
//                                 }
//                             },
//                             "home": {
//                                 "played": 17,
//                                 "win": 9,
//                                 "draw": 4,
//                                 "lose": 4,
//                                 "goals": {
//                                     "for": 21,
//                                     "against": 16
//                                 }
//                             },
//                             "away": {
//                                 "played": 16,
//                                 "win": 3,
//                                 "draw": 4,
//                                 "lose": 9,
//                                 "goals": {
//                                     "for": 17,
//                                     "against": 33
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 7,
//                             "team": {
//                                 "id": 255,
//                                 "name": "Livingston",
//                                 "logo": "https://media-2.api-sports.io/football/teams/255.png"
//                             },
//                             "points": 42,
//                             "goalsDiff": -19,
//                             "group": "Premiership: 1st Phase",
//                             "form": "LWLLW",
//                             "status": "down",
//                             "description": "Relegation Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 12,
//                                 "draw": 6,
//                                 "lose": 15,
//                                 "goals": {
//                                     "for": 33,
//                                     "against": 52
//                                 }
//                             },
//                             "home": {
//                                 "played": 17,
//                                 "win": 8,
//                                 "draw": 4,
//                                 "lose": 5,
//                                 "goals": {
//                                     "for": 19,
//                                     "against": 20
//                                 }
//                             },
//                             "away": {
//                                 "played": 16,
//                                 "win": 4,
//                                 "draw": 2,
//                                 "lose": 10,
//                                 "goals": {
//                                     "for": 14,
//                                     "against": 32
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 8,
//                             "team": {
//                                 "id": 256,
//                                 "name": "Motherwell",
//                                 "logo": "https://media-2.api-sports.io/football/teams/256.png"
//                             },
//                             "points": 37,
//                             "goalsDiff": -4,
//                             "group": "Premiership: 1st Phase",
//                             "form": "DLWWL",
//                             "status": "down",
//                             "description": "Relegation Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 10,
//                                 "draw": 7,
//                                 "lose": 16,
//                                 "goals": {
//                                     "for": 44,
//                                     "against": 48
//                                 }
//                             },
//                             "home": {
//                                 "played": 16,
//                                 "win": 4,
//                                 "draw": 3,
//                                 "lose": 9,
//                                 "goals": {
//                                     "for": 20,
//                                     "against": 26
//                                 }
//                             },
//                             "away": {
//                                 "played": 17,
//                                 "win": 6,
//                                 "draw": 4,
//                                 "lose": 7,
//                                 "goals": {
//                                     "for": 24,
//                                     "against": 22
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 9,
//                             "team": {
//                                 "id": 258,
//                                 "name": "ST Johnstone",
//                                 "logo": "https://media-1.api-sports.io/football/teams/258.png"
//                             },
//                             "points": 33,
//                             "goalsDiff": -20,
//                             "group": "Premiership: 1st Phase",
//                             "form": "DLLLD",
//                             "status": "down",
//                             "description": "Relegation Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 9,
//                                 "draw": 6,
//                                 "lose": 18,
//                                 "goals": {
//                                     "for": 34,
//                                     "against": 54
//                                 }
//                             },
//                             "home": {
//                                 "played": 16,
//                                 "win": 3,
//                                 "draw": 4,
//                                 "lose": 9,
//                                 "goals": {
//                                     "for": 15,
//                                     "against": 23
//                                 }
//                             },
//                             "away": {
//                                 "played": 17,
//                                 "win": 6,
//                                 "draw": 2,
//                                 "lose": 9,
//                                 "goals": {
//                                     "for": 19,
//                                     "against": 31
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 10,
//                             "team": {
//                                 "id": 1386,
//                                 "name": "Dundee Utd",
//                                 "logo": "https://media-1.api-sports.io/football/teams/1386.png"
//                             },
//                             "points": 31,
//                             "goalsDiff": -22,
//                             "group": "Premiership: 1st Phase",
//                             "form": "WWWLD",
//                             "status": "down",
//                             "description": "Relegation Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 8,
//                                 "draw": 7,
//                                 "lose": 18,
//                                 "goals": {
//                                     "for": 36,
//                                     "against": 58
//                                 }
//                             },
//                             "home": {
//                                 "played": 17,
//                                 "win": 6,
//                                 "draw": 2,
//                                 "lose": 9,
//                                 "goals": {
//                                     "for": 22,
//                                     "against": 29
//                                 }
//                             },
//                             "away": {
//                                 "played": 16,
//                                 "win": 2,
//                                 "draw": 5,
//                                 "lose": 9,
//                                 "goals": {
//                                     "for": 14,
//                                     "against": 29
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 11,
//                             "team": {
//                                 "id": 250,
//                                 "name": "Kilmarnock",
//                                 "logo": "https://media-2.api-sports.io/football/teams/250.png"
//                             },
//                             "points": 31,
//                             "goalsDiff": -29,
//                             "group": "Premiership: 1st Phase",
//                             "form": "WLLWD",
//                             "status": "down",
//                             "description": "Relegation Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 8,
//                                 "draw": 7,
//                                 "lose": 18,
//                                 "goals": {
//                                     "for": 29,
//                                     "against": 58
//                                 }
//                             },
//                             "home": {
//                                 "played": 16,
//                                 "win": 7,
//                                 "draw": 5,
//                                 "lose": 4,
//                                 "goals": {
//                                     "for": 21,
//                                     "against": 24
//                                 }
//                             },
//                             "away": {
//                                 "played": 17,
//                                 "win": 1,
//                                 "draw": 2,
//                                 "lose": 14,
//                                 "goals": {
//                                     "for": 8,
//                                     "against": 34
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         },
//                         {
//                             "rank": 12,
//                             "team": {
//                                 "id": 902,
//                                 "name": "Ross County",
//                                 "logo": "https://media-2.api-sports.io/football/teams/902.png"
//                             },
//                             "points": 27,
//                             "goalsDiff": -24,
//                             "group": "Premiership: 1st Phase",
//                             "form": "LLWLL",
//                             "status": "down",
//                             "description": "Relegation Round",
//                             "all": {
//                                 "played": 33,
//                                 "win": 7,
//                                 "draw": 6,
//                                 "lose": 20,
//                                 "goals": {
//                                     "for": 28,
//                                     "against": 52
//                                 }
//                             },
//                             "home": {
//                                 "played": 17,
//                                 "win": 4,
//                                 "draw": 3,
//                                 "lose": 10,
//                                 "goals": {
//                                     "for": 17,
//                                     "against": 27
//                                 }
//                             },
//                             "away": {
//                                 "played": 16,
//                                 "win": 3,
//                                 "draw": 3,
//                                 "lose": 10,
//                                 "goals": {
//                                     "for": 11,
//                                     "against": 25
//                                 }
//                             },
//                             "update": "2023-06-04T00:00:00+00:00"
//                         }
//                     ]
//                 ]
//             }
//         }
//     ]
// }


// const callAPI = async (leagueIndex) => {

// //   const URL = "https://v3.football.api-sports.io/standings?league=" + LEAGUEIDS[leagueIndex] + "&season=" + SEASON;
  
// //   const headers = {
// //     "x-rapidapi-host": "v3.football.api-sports.io",
// //     "x-rapidapi-key": "be7b2d3d04cf9933b43300492745c67b",
// //   };
// //   try {
//     // let response = await axios.get(URL, {headers:headers});
//     let response = {};
//     response.data = dummyData;
//     // return response;
//     const standings = await parseText(response.data, leagueIndex);
//     console.log("length: " + standings.length);
//     // return await Promise.all(standings.map((standing) => {
//     //   return uploadData(standing, leagueIndex);
//     // }));
// //   } catch (error) {
//     // console.error("Error in callAPI: ", error);
// //   }
// };

// const parseText = async (body, leagueIndex) => {
// //   console.log("*****: " + JSON.stringify(body));
//   const league = body.response[0].league.standings;
    
//   let ids = [];
//   let names = [];
//   let badges = [];
//   let playeds = [];
//   let gds = [];
//   let gfs = [];
//   let gas = [];
//   let forms = [];
//   let points = [];
//   let standings = [];
    
    
//   if (league.length > 1) {
//     for (const l of league[1]) {
//       ids = ids.concat(l.team.id);
//       names = names.concat(l.team.name);
//       badges = badges.concat(l.team.logo);
//       playeds = playeds.concat(l.all.played);
//       gds = gds.concat(l.goalsDiff);
//       gfs = gfs.concat(l.all.goals.for);
//       gas = gas.concat(l.all.goals.against);
//       forms = forms.concat(l.form);
//       points = points.concat(l.points);
//     }
//   }
//   else {
//     for (const l of league[0]) {
//         ids = ids.concat(l.team.id);
//         names = names.concat(l.team.name);
//         badges = badges.concat(l.team.logo);
//         playeds = playeds.concat(l.all.played);
//         gds = gds.concat(l.goalsDiff);
//         gfs = gfs.concat(l.all.goals.for);
//         gas = gas.concat(l.all.goals.against);
//         forms = forms.concat(l.form);
//         points = points.concat(l.points);
//       }
//   }
    
//   for (let i = 0; i < names.length; i++) {
//     const obj = {
//       id: ids[i],
//       Rank: i + 1,
//       Played: playeds[i],
//       Badge: badges[i],
//       Name: names[i],
//       GF: gfs[i],
//       GA: gas[i],
//       GD: gds[i],
//       Points: points[i],
//       Form: forms[i],
//     };
//     standings = standings.concat(obj);
        
//     // await uploadData(obj, leagueIndex);
//   }
// //   console.log(standings);
//   return standings;
// };

// const uploadData = (object, leagueIndex) => {
//     const collectionName = String("league" + leagueIndex);
//     const recordName = String(object.id);
//     // console.log(String.parseText("^^^^^^^ league" + leagueIndex));
//   return db.collection(collectionName).doc(recordName).set(object);
// };

// const main = (async() => {

// // exports.syncLeagues = functions.https.onRequest(async (req, res) => {

//   const db = admin.firestore();
  
//   //   for (let i = 0; i < LEAGUEIDS.length; i++) {
//     for (let i = 0; i < 1; i++) {
//   try {
//       await callAPI(i);
//     } catch (error) {
//       console.error(`Error in loop for league ID ${LEAGUEIDS[i]}: `, error);
//     }
//   }
// //   res.json({"Status": "Success"});
// // });
// });

// main();

